Number of data points in each cluster (from Spark):

|prediction| count|
|----------|------|
|         0|382998|
|         1| 26059|
|         2| 22008|
|         5| 10722|
|         3|  5913|
|         4|  3779|

In [81]:
CODs = ['I','F','E','A','J','C','R','T','G','S','D','K','N','B','P','M','L','Q','H','O','Y','W','V','X']

In [1]:
import pandas as pd

In [2]:
k6 = pd.read_csv('k6_dists.csv')

In [3]:
k6.head()

   prediction ucd_short_1 ucd_short_2 ucd_short_3      N
0           0           I           I           I  37446
1           0           I           F           I  14379
2           0           X           S           T  13042
3           0           I           E           I  13024
4           0           I           I           J  12291

In [16]:
k6[['ucd_short_1', 'ucd_short_2', 'ucd_short_3']].describe()

       ucd_short_1 ucd_short_2 ucd_short_3
count         7379        7379        7379
unique          23          21          24
top              C           A           R
freq           681         937         996

In [28]:
group0 = k6[k6['prediction'] == 0]
group1 = k6[k6['prediction'] == 1]
group2 = k6[k6['prediction'] == 2]
group3 = k6[k6['prediction'] == 3]
group4 = k6[k6['prediction'] == 4]
group5 = k6[k6['prediction'] == 5]

In [29]:
group0.head(10)

   prediction ucd_short_1 ucd_short_2 ucd_short_3      N
0           0           I           I           I  37446
1           0           I           F           I  14379
2           0           X           S           T  13042
3           0           I           E           I  13024
4           0           I           I           J  12291
5           0           E           I           I  11100
6           0           I           I           R   9306
7           0           X           T           T   7888
8           0           C           F           J   7166
9           0           X           F           T   6269

In [30]:
group1.head(10)

      prediction ucd_short_1 ucd_short_2 ucd_short_3    N
1376           1           I           I           I  863
1377           1           V           S           S  606
1378           1           I           I           R  381
1379           1           V           S           T  358
1380           1           C           C           C  356
1381           1           I           I           J  338
1382           1           I           F           I  261
1383           1           W           S           S  251
1384           1           C           I           I  244
1385           1           W           S           T  241

In [31]:
group2.head(10)

      prediction ucd_short_1 ucd_short_2 ucd_short_3     N
2730           2           C           C           C  1305
2731           2           I           I           I   939
2732           2           X           T           T   419
2733           2           I           I           K   303
2734           2           I           I           J   254
2735           2           I           I           R   244
2736           2           I           I           M   222
2737           2           I           F           I   220
2738           2           X           S           S   219
2739           2           X           F           T   197

In [32]:
group3.head(10)

      prediction ucd_short_1 ucd_short_2 ucd_short_3    N
4136           3           P           P           P  182
4137           3           V           S           S  160
4138           3           I           I           I  134
4139           3           V           S           T  108
4140           3           V           T           T   81
4141           3           C           C           C   68
4142           3           Q           P           Q   60
4143           3           Q           P           P   57
4144           3           X           T           T   55
4145           3           R           I           R   52

In [33]:
group4.head(10)

      prediction ucd_short_1 ucd_short_2 ucd_short_3    N
5238           4           C           C           C  237
5239           4           P           P           P  108
5240           4           I           I           I   70
5241           4           Q           P           Q   59
5242           4           X           T           T   56
5243           4           X           F           T   45
5244           4           I           I           K   39
5245           4           I           I           Q   37
5246           4           V           S           S   35
5247           4           X           I           T   35

In [34]:
group5.head(10)

      prediction ucd_short_1 ucd_short_2 ucd_short_3    N
6161           5           I           I           I  313
6162           5           X           T           T  275
6163           5           C           C           C  252
6164           5           X           S           T  148
6165           5           I           I           R  146
6166           5           I           D           I  127
6167           5           I           G           I  112
6168           5           K           K           K  111
6169           5           I           E           I  110
6170           5           Y           T           T  106

In [42]:
g0cods = group0[['ucd_short_1', 'ucd_short_2', 'ucd_short_3']]
g1cods = group1[['ucd_short_1', 'ucd_short_2', 'ucd_short_3']]
g2cods = group2[['ucd_short_1', 'ucd_short_2', 'ucd_short_3']]
g3cods = group3[['ucd_short_1', 'ucd_short_2', 'ucd_short_3']]
g4cods = group4[['ucd_short_1', 'ucd_short_2', 'ucd_short_3']]
g5cods = group5[['ucd_short_1', 'ucd_short_2', 'ucd_short_3']]

## CODs that were in group 0 & not group 1:

In [69]:
df_01 = g0cods.merge(g1cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_01[df_01['_merge'] == 'left_only']

     ucd_short_1 ucd_short_2 ucd_short_3     _merge
322            X           R           S  left_only
357            X           J           S  left_only
378            J           J           W  left_only
405            F           M           R  left_only
439            J           R           W  left_only
...          ...         ...         ...        ...
1369           L           N           N  left_only
1370           W           E           J  left_only
1371           I           K           L  left_only
1374           G           B           M  left_only
1375           D           J           W  left_only

[296 rows x 4 columns]

## CODs that were in group1 and not group0:

In [68]:
df_10 = g1cods.merge(g0cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_10[df_10['_merge'] == 'left_only']

     ucd_short_1 ucd_short_2 ucd_short_3     _merge
18             P           P           P  left_only
75             Q           P           P  left_only
79             Q           P           Q  left_only
87             P           P           R  left_only
236            P           I           P  left_only
...          ...         ...         ...        ...
1347           Y           N           S  left_only
1349           Q           S           X  left_only
1350           Y           E           N  left_only
1351           L           G           G  left_only
1353           M           A           B  left_only

[274 rows x 4 columns]

## 2 vs 0:

In [70]:
df_20 = g2cods.merge(g0cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_20[df_20['_merge'] == 'left_only']

     ucd_short_1 ucd_short_2 ucd_short_3     _merge
15             I           T           X  left_only
45             I           I           Q  left_only
63             P           P           P  left_only
121            Q           P           Q  left_only
144            C           B           B  left_only
...          ...         ...         ...        ...
1390           K           F           L  left_only
1391           G           N           Y  left_only
1398           I           B           P  left_only
1400           D           B           D  left_only
1405           W           T           W  left_only

[357 rows x 4 columns]

# 3 vs 0

In [71]:
df_30 = g3cods.merge(g0cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_30[df_30['_merge'] == 'left_only']

     ucd_short_1 ucd_short_2 ucd_short_3     _merge
0              P           P           P  left_only
6              Q           P           Q  left_only
7              Q           P           P  left_only
36             P           P           R  left_only
56             O           O           O  left_only
...          ...         ...         ...        ...
1092           O           J           R  left_only
1094           E           H           I  left_only
1097           Q           D           K  left_only
1100           Q           A           E  left_only
1101           P           E           R  left_only

[283 rows x 4 columns]

# 4 vs 0

In [72]:
df_40 = g4cods.merge(g0cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_40[df_40['_merge'] == 'left_only']

    ucd_short_1 ucd_short_2 ucd_short_3     _merge
1             P           P           P  left_only
3             Q           P           Q  left_only
7             I           I           Q  left_only
10            B           B           B  left_only
15            P           P           Q  left_only
..          ...         ...         ...        ...
906           K           J           Q  left_only
910           G           J           P  left_only
912           M           G           Q  left_only
919           O           T           X  left_only
922           N           F           Y  left_only

[261 rows x 4 columns]

# 5 vs 0

In [73]:
df_50 = g5cods.merge(g0cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_50[df_50['_merge'] == 'left_only']

     ucd_short_1 ucd_short_2 ucd_short_3     _merge
20             P           P           P  left_only
36             I           T           X  left_only
38             P           P           R  left_only
77             I           Q           R  left_only
86             Q           Q           Q  left_only
...          ...         ...         ...        ...
1201           Q           M           P  left_only
1203           N           N           P  left_only
1211           O           T           X  left_only
1213           J           P           Q  left_only
1217           I           M           P  left_only

[276 rows x 4 columns]

In [78]:
group0[group0['ucd_short_1'] == 'A']

      prediction ucd_short_1 ucd_short_2 ucd_short_3    N
76             0           A           I           J  877
96             0           A           J           J  679
97             0           A           I           R  678
125            0           A           J           R  519
156            0           A           I           I  379
...          ...         ...         ...         ...  ...
1257           0           A           D           D    1
1279           0           A           B           N    1
1290           0           A           C           G    1
1294           0           A           D           G    1
1366           0           A           D           M    1

[95 rows x 5 columns]

# Cluster 4 comparisons:

## in 4 but not 0

In [97]:
df_40 = g4cods.merge(g0cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_40[df_40['_merge'] == 'left_only']

    ucd_short_1 ucd_short_2 ucd_short_3     _merge
1             P           P           P  left_only
3             Q           P           Q  left_only
7             I           I           Q  left_only
10            B           B           B  left_only
15            P           P           Q  left_only
..          ...         ...         ...        ...
906           K           J           Q  left_only
910           G           J           P  left_only
912           M           G           Q  left_only
919           O           T           X  left_only
922           N           F           Y  left_only

[261 rows x 4 columns]

## in 4 but not 1

In [110]:
df_41 = g4cods.merge(g1cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_41[df_41['_merge'] == 'left_only']

    ucd_short_1 ucd_short_2 ucd_short_3     _merge
10            B           B           B  left_only
45            I           T           V  left_only
46            B           A           B  left_only
52            C           A           B  left_only
57            O           O           O  left_only
..          ...         ...         ...        ...
904           K           B           H  left_only
912           M           G           Q  left_only
919           O           T           X  left_only
921           F           C           G  left_only
922           N           F           Y  left_only

[263 rows x 4 columns]

## 4 not 2

In [100]:
df_42 = g4cods.merge(g2cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_42[df_42['_merge'] == 'left_only']

    ucd_short_1 ucd_short_2 ucd_short_3     _merge
57            O           O           O  left_only
126           P           Q           Q  left_only
139           R           T           W  left_only
221           X           T           X  left_only
286           Q           I           M  left_only
..          ...         ...         ...        ...
906           K           J           Q  left_only
909           B           B           F  left_only
912           M           G           Q  left_only
919           O           T           X  left_only
922           N           F           Y  left_only

[169 rows x 4 columns]

## 4 not 3

In [101]:
df_43 = g4cods.merge(g3cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_43[df_43['_merge'] == 'left_only']

    ucd_short_1 ucd_short_2 ucd_short_3     _merge
27            I           T           W  left_only
28            I           T           X  left_only
51            I           I           L  left_only
60            W           J           S  left_only
69            F           I           K  left_only
..          ...         ...         ...        ...
911           X           B           T  left_only
912           M           G           Q  left_only
913           V           O           S  left_only
918           I           C           K  left_only
922           N           F           Y  left_only

[388 rows x 4 columns]

# 4 not 5

In [102]:
df_45 = g4cods.merge(g5cods.drop_duplicates(), on=['ucd_short_1','ucd_short_2', 'ucd_short_3'], 
                   how='left', indicator=True)
df_45[df_45['_merge'] == 'left_only']

    ucd_short_1 ucd_short_2 ucd_short_3     _merge
17            Q           I           Q  left_only
82            K           A           B  left_only
92            Q           J           Q  left_only
93            X           A           S  left_only
96            R           T           Y  left_only
..          ...         ...         ...        ...
911           X           B           T  left_only
912           M           G           Q  left_only
913           V           O           S  left_only
918           I           C           K  left_only
922           N           F           Y  left_only

[338 rows x 4 columns]

# Looking at what primary CODs are missing from each cluster

In [96]:
for cod in CODs:
    print(cod, ":", cod in group0.ucd_short_1.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : False
G : True
S : False
D : True
K : True
N : True
B : True
P : False
M : True
L : True
Q : True
H : False
O : False
Y : True
W : True
V : True
X : True

Cluster 0 contains no primary CODs of P, H, or O

In [103]:
for cod in CODs:
    print(cod, ":", cod in group1.ucd_short_1.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : False
G : True
S : False
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : False
O : False
Y : True
W : True
V : True
X : True

cluster 1: H, O

In [104]:
for cod in CODs:
    print(cod, ":", cod in group2.ucd_short_1.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : False
G : True
S : False
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : False
O : False
Y : True
W : True
V : True
X : True

Cluster 2: H, O

In [105]:
for cod in CODs:
    print(cod, ":", cod in group3.ucd_short_1.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : False
G : True
S : False
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : True
W : True
V : True
X : True

3:

In [106]:
for cod in CODs:
    print(cod, ":", cod in group4.ucd_short_1.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : False
G : True
S : False
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : True
W : True
V : True
X : True

4:

In [107]:
for cod in CODs:
    print(cod, ":", cod in group5.ucd_short_1.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : False
G : True
S : False
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : True
W : True
V : True
X : True

5:

So T & S are never primary CODs

In [111]:
df_41[df_41['ucd_short_1'] == 'B']

    ucd_short_1 ucd_short_2 ucd_short_3     _merge
10            B           B           B  left_only
46            B           A           B  left_only
80            B           B           C       both
398           B           B           N       both
424           B           B           D       both
431           B           K           K       both
468           B           J           Q  left_only
511           B           I           Q  left_only
546           B           F           F       both
559           B           T           X  left_only
565           B           B           K       both
573           B           I           M       both
598           B           B           R       both
646           B           J           N       both
650           B           B           I       both
679           B           A           D       both
692           B           F           K       both
725           B           D           G       both
730           B           B           G  left_only
738           B           A           A       both
807           B           A           M       both
814           B           K           Y  left_only
824           B           G           G  left_only
827           B           A           K       both
832           B           F           L  left_only
866           B           T           V  left_only
900           B           I           R       both
909           B           B           F       both

In [116]:
g2cods[g2cods['ucd_short_1'] == 'B']

     ucd_short_1 ucd_short_2 ucd_short_3
2898           B           B           B
3107           B           A           B
3117           B           I           K
3238           B           B           E
3248           B           K           K
3328           B           F           K
3392           B           I           I
3465           B           B           J
3474           B           K           R
3496           B           B           C
3503           B           J           R
3506           B           J           K
3512           B           A           G
3547           B           B           K
3607           B           B           G
3620           B           E           J
3650           B           A           J
3663           B           J           J
3664           B           I           L
3668           B           A           K
3674           B           D           I
3676           B           E           K
3679           B           A           A
3682           B           F           F
3695           B           I           J
3702           B           A           C
3705           B           E           E
3725           B           B           R
3791           B           E           Q
3804           B           E           L
3821           B           I           R
3835           B           J           M
3837           B           D           D
3840           B           J           Y
3870           B           A           F
3871           B           B           D
3890           B           I           M
3917           B           F           M
3930           B           F           I
3934           B           R           R
3942           B           F           N
3958           B           A           L
3973           B           J           N
3990           B           C           F
4003           B           F           G
4008           B           K           L
4028           B           J           P
4030           B           J           Q
4052           B           D           R
4065           B           A           Y
4067           B           S           X
4076           B           T           Y
4082           B           C           I
4087           B           E           F
4100           B           B           L
4104           B           I           Y
4106           B           C           C
4113           B           D           E
4125           B           D           F
4127           B           I           N

In [119]:
for index, row in g4cods.iterrows():
    i0, r0 = g0cods.iterrows()
    if row not in r0:
        print(row)

ValueError: too many values to unpack (expected 2)

# Checking the secondary CODs

In [120]:
for cod in CODs:
    print(cod, ":", cod in group0.ucd_short_2.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : False
H : False
O : True
Y : False
W : False
V : False
X : False

0: Q, H, Y, W, V, X

In [121]:
for cod in CODs:
    print(cod, ":", cod in group1.ucd_short_2.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : False
W : False
V : False
X : False

1: Y, W, V, X

In [122]:
for cod in CODs:
    print(cod, ":", cod in group2.ucd_short_2.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : False
W : False
V : False
X : False

2: Y, W, V, X

In [123]:
for cod in CODs:
    print(cod, ":", cod in group3.ucd_short_2.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : False
W : False
V : False
X : False

3: Y, W, V, X

In [124]:
for cod in CODs:
    print(cod, ":", cod in group4.ucd_short_2.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : False
W : False
V : False
X : False

4: Y, W, V, X

In [125]:
for cod in CODs:
    print(cod, ":", cod in group5.ucd_short_2.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : False
W : True
V : False
X : False

5: Y, V, X

# Third CODs

In [126]:
for cod in CODs:
    print(cod, ":", cod in group0.ucd_short_3.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : False
P : True
M : True
L : True
Q : False
H : False
O : False
Y : True
W : True
V : False
X : True

0: B, Q, H, O, V

In [127]:
for cod in CODs:
    print(cod, ":", cod in group1.ucd_short_3.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : False
Y : True
W : True
V : True
X : True

1: O

In [128]:
for cod in CODs:
    print(cod, ":", cod in group2.ucd_short_3.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : False
Y : True
W : True
V : True
X : True

2: O

In [130]:
for cod in CODs:
    print(cod, ":", cod in group3.ucd_short_3.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : True
W : True
V : True
X : True

In [131]:
for cod in CODs:
    print(cod, ":", cod in group4.ucd_short_3.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : True
W : True
V : True
X : True

In [132]:
for cod in CODs:
    print(cod, ":", cod in group5.ucd_short_3.unique())

I : True
F : True
E : True
A : True
J : True
C : True
R : True
T : True
G : True
S : True
D : True
K : True
N : True
B : True
P : True
M : True
L : True
Q : True
H : True
O : True
Y : True
W : True
V : True
X : True